quarkus.http.port=8181
quarkus.http.host=0.0.0.0
# quarkus.liquibase.migrate-at-start=true
# quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:49158/quarkus?loggerLevel=OFF
# quarkus.datasource.password=quarkus
# quarkus.datasource.username=quarkus
